; $Header: r:/prj/cam/src/RCS/cam.cfg 1.14 1998/09/23 20:00:41 mahk Exp $

; hey, which game is this
game dark

; general configs
include_user_cfg user.cfg
editor_include_dromed_cfg dromed.cfg

; game specific paths/configs
dark_include_install_cfg install.cfg
shock_resname_base r:\prj\shock\art\finals

; set trait cache to include concretes
trait_cache_flags 2

game_full_screen 0
game_screen_flags 46
game_hardware 1
vmCenterY 0.5005675554
game_screen_depth 32
sfx_device 1
vmCenterX 0.5007832646
sfx_channels 8
game_screen_size 1920 1080
master_volume 0
gamma 1.149999976
reverse_stereo 0
ambient_volume 0
skip_intro 
sfx_vol_2d 0
sfx_vol_music 0
render_weather 0
sfx_vol_3d 0
d3d_driver_index 1
enhanced_sky 1
fogging 0
last_command find_obj 32

; log dbmod debug info
;dbmod_log 1
; apply dbmods even in dromed (dangerous)!
;apply_dbmods 1
