;Custom T1/TG/T2 Newdark Menus, based on the Dromed Toolkit Menus

;WARNING: Do not change the order or number of the menus before 'Editors'
;         as this will break the 'special' menu items, such as Shape and
;         lighting type in Newdark, or T2 DromEd.

;         OldDark max characters per line:92                                Not past here->

;Move the menu checkmarks. Menu# Item#
menu_checkmark_cfg 10 0   11 10   11 14   10 9 ;Newdark Only

;Menu descriptors
menu_edit   &File:menu_file | &Edit:menu_edit_x | &View:menu_view
menu_edit_1 &Shapes:menu_prim | &Tools:menu_tools | E&ditors:menu_editors | &Game:menu_game
menu_edit_2 &Link:menu_qlink | &Multibrush:menu_mbrush | E&xtra:menu_extra | &Hilight:menu_hilight
menu_edit_3 &Textures:menu_textures | E&AX:menu_eax | S&cripts:menu_scripts

;File
menu_file   &New:run .\cmds\NewFile.cmd|Open Template:load_file levels\template.mis|&Open... (Alt+L):load_file
menu_file_1 Save &Cow...:save_cow|Save &GameSys... (Ctrl+Shift+S):save_gamesys
menu_file_2 Save &Mission... (Ctrl+S):save_mission|mru_files:&Recent Files ;Newdark only
menu_file_3 sep|Set Custom GameSys...:set_gamesys|sep|Reload Mission:run .\cmds\ReloadFile.cmd|sep|Export:menu_export ;Newdark only
menu_file_4 sep|Script:menu_script|sep|Run .cmd...:run @@.\cmds\example.cmd
menu_file_5 sep|Load DbMod...:dbmod_load ;Newdark only
menu_file_6 Load Savegame...:edit_load_game @@saves\quick.sav ;T2 Newdark only
menu_file_7 Save Savegame...:edit_save_game @@saves\quick.sav ;T2 Newdark only
menu_file_8 sep|Recover P_Portal:load_file p_portal.cow|sep|E&xit (Alt+F4):quit_game

menu_export World Rep as Object...:wr_export_obj|World Rep as Text...:wr_dump @@wr_dump

menu_script   Load Script...:script_load @@<scriptname>
menu_script_1 Load Convict:script_load convict
menu_script_2 Load Gen:script_load gen
menu_script_3 ;Load Allobjs:script_load allobjs ;SS2 only
menu_script_4 ;Load NVScript:script_load nvscript ;T1, T2, SS2
menu_script_5 ;Load tnhScript:script_load tnhscript ;T2 only
menu_script_6 ;Load VK's Script:script_load script ;T2 only
menu_script_7 sep|Drop Script...:script_drop|Drop All Scripts:script_drop_all
menu_script_8 sep|Reorder Scripts...:script_reorder
menu_script_9 Edit Script Data...:edit_scriptdata ;Newdark only

;Edit
menu_edit_x   &Undo (Ctrl+Z):undo|Redo (Ctrl+Shift+U):redo|sep|Clo&ne (Ins):insert_brush
menu_edit_x_1 Clea&r (Del):delete_brush|Brush to Camera (Shift+F8):brush_to_cam|Find Object (F3)...:find_obj @@
menu_edit_x_2 sep|Ceiling Object (Shift+C):ceil_object|Floor Object (Shift+F):floor_object
menu_edit_x_3 Wall Object (Shift+W):align_object|sep ;align_obj Newdark only
menu_edit_x_4 Set light color:edit_lcolor
menu_edit_x_5 Find Lost Objects:find_lost_objs|Purge Lost Objects:purge_missing_objs|sep

;View
menu_view   Toggle Lighting (Ctrl+Shift+O):toggle_lighting ;Toggle Lighting (Ctrl+Shift+O):light_bright ;OldDark only
menu_view_1 Toggle Lit Objects (Ctrl+O):lit_obj_toggle
menu_view_2 sep|Layout:menu_layout
menu_view_3 sep|Camera to...:menu_camera|Create Marker at Camera:cam_marker ;Newdark Only
menu_view_4 sep|Show/Hide:menu_show|sep|Background images:menu_bgimage|sep ;Newdark only
menu_view_5 Info Window...:info_window
menu_view_6 sep|Command Help... (F1):help @@help

menu_layout   Center Dividers:vm_layout 4|sep|2 x 2:vm_layout 1
menu_layout_1 1 x 3 Vertical:vm_layout 2|1 x 3 Horizontal:vm_layout 3

menu_camera   Coordinates...:vm_teleport @@<x>,<y>,<z>|sep
menu_camera_1 Brush (F8):cam_to_brush
menu_camera_2 Next Room (Ctrl+A):next_room
menu_camera_3 Object...:cam_to_obj @@ ;Newdark only
menu_camera_4 sep|Cell...:cc @@-1
menu_camera_5 AI Cell...:ai_cam_to_cell @@<cell#>

menu_show   Objects (Shift+O):toggle_object_render|Object Names (Ctrl+Alt+O):rend_name_toggle 23 ; toggle_object_render Newdark Only
menu_show_1 Physics Models:show_phys_models
menu_show_2 Physics BBoxes:show_phys_bbox|Vhots:show_vhots|Creature Joints:show_creature_joints ;Newdark only
menu_show_3 sep|Terrain Cells (Alt+8):show_cell|Draw Cell...:show_one_cell @@-1
menu_show_4 Cell Edges (Alt+7):show_all_edges|Flow Group...:show_cell_flow @@0
menu_show_5 sep|AI Path Cells:ai_draw_cells
menu_show_6 AI Path Links (Alt+Shift+L):ai_draw_links|sep
menu_show_7 Draw Link Type...:link_draw_on @@<linktype>|Hide Link Type...:link_draw_off @@<linktype>
menu_show_8 sep|Bad Rooms:show_bad_rooms|Player Room:show_player_room ;show_bad_rooms T2, Newdark Only

menu_bgimage   Set Images...:set_bg_image ;Newdark only
menu_bgimage_1 Reset Images:reset_bg_images ;Newdark only
menu_bgimage_2 Toggle Images:show_bg_images -1 ;Newdark only (-1 toggles)

;Shapes
menu_prim    &Cube:prim_type 0
menu_prim_1  C&ylinder:menu_cylinder
menu_prim_2  &Pyramid:menu_pyramid
menu_prim_3  Corner-Ape&x Pyramid:menu_cornerapex
menu_prim_4  &Wedge:prim_special 10
menu_prim_5  &Dodecahedron:prim_special 9
menu_prim_6  sep
menu_prim_7 Sides in &Base...:prim_sides @@6 Sides
menu_prim_8 sep
menu_prim_9 Align by &Vertices:prim_facealign 0
menu_prim_10 Align by &Sides:prim_facealign 1
menu_prim_11 sep
menu_prim_12 S&tair Tool...:stair_serf
menu_prim_13 Cylinder UV Map...:uvmap_cylinder ;Newdark only
menu_prim_14 sep
menu_prim_15 Gridsnap All Brushes:run .\cmds\GridSnap.cmd

menu_cylinder   4-sided:prim_cylinder 4
menu_cylinder_1 6-sided:prim_cylinder 6
menu_cylinder_2 8-sided:prim_cylinder 8
menu_cylinder_3 10-sided:prim_cylinder 10
menu_cylinder_4 12-sided:prim_cylinder 12
menu_cylinder_5 ?-sided...:prim_cylinder @@3

menu_pyramid   4-sided:prim_pyramid 4
menu_pyramid_1 6-sided:prim_pyramid 6
menu_pyramid_2 8-sided:prim_pyramid 8
menu_pyramid_3 10-sided:prim_pyramid 10
menu_pyramid_4 12-sided:prim_pyramid 12
menu_pyramid_5 ?-sided...:prim_pyramid @@3

menu_cornerapex   4-sided:prim_cpyramid 4
menu_cornerapex_1 6-sided:prim_cpyramid 6
menu_cornerapex_2 8-sided:prim_cpyramid 8
menu_cornerapex_3 10-sided:prim_cpyramid 10
menu_cornerapex_4 12-sided:prim_cpyramid 12
menu_cornerapex_5 ?-sided...:prim_cpyramid @@3

;Tools
menu_tools   Build Dialog...:build_dlg|&Portalize (Alt+Ctrl+Shift+P):run .\cmds\Portalize.cmd|&Optimize (Ctrl+Shift+P):run .\cmds\Optimize.cmd ;Newdark only build_dlg
menu_tools_1 Build Pathfinding (Alt+Shift+P):run .\cmds\PathFind.cmd
menu_tools_2 &Build Rooms (Ctrl+Shift+R):rooms_build|Build AI Rooms:build_ai_room_database|sep
menu_tools_3 &Relight Level (Ctrl+R):Run .\cmds\DoLight.cmd|&Ambient Light...:ambient ;Newdark only, Olddark requires @@
menu_tools_4 sep|&Quick Lighting:set_lighting_mode 0|&Raycast Lighting:set_lighting_mode 1
menu_tools_5 &Objcast Lighting:set_lighting_mode 2|sep|16-bit Lightmaps:set_lighting_depth 16 ;Newdark only
menu_tools_6 32-bit Lightmaps:set_lighting_depth 32|32-bit 2x Lightmaps:set_lighting_depth 64 ;Newdark only
menu_tools_7 sep|Quick Link:menu_qlink|sep
menu_tools_8 Ge&nerate Report...:do_report|sep|Complete Processing:run .\cmds\DoOpti.cmd

menu_qlink   Link Group...:link_group @@<linktype>
menu_qlink_1 Link Group AIPatrol:link_group aipatrol
menu_qlink_2 Link Group Contains:link_group contains
menu_qlink_3 Link Group ControlDevice:link_group controldevice ;Thief only
menu_qlink_4 Link Group DetailAttachement:link_group detailattachement ;Newdark only
menu_qlink_5 ;Link Group SwitchLink:link_group switchlink ;SS2 only
menu_qlink_6 Link Group TPath:link_group tpath
menu_qlink_7 Link group TPathInit:link_group tpathinit

;Editors
menu_editors Object &Hierarchy... (F5):obj_tree|Edit Object... (F6):edit_obj
menu_editors_1 &Texture Palette... (F7):texture_pal
menu_editors_2 M&otion Editor...:motedit
menu_editors_3 sep|&Mission Variables...:edit_file_vars 0
menu_editors_4 &GameSys Variables...:edit_file_vars 1
menu_editors_5 &Campaign Variables...:edit_file_vars 2
menu_editors_6 sep|Mission Quest Data...:quest_edit_mis
menu_editors_7 Campaign &Quest Data...:quest_edit

;Game
menu_game   &Game Mode (Alt+G):game_mode|Quiet Game Mode:game_quiet ;T2 SS2 Newdark only
menu_game_1 Game Mode &Settings...:game_mode_edit|sep|Set Difficulty:menu_difficulty
menu_game_2 ;Set Difficulty with NVDebug:menu_nvdifficulty ;T2 Newdark Only
menu_game_3 sep|Show Stats (Alt+Shift+S):show_stats|Persistent Player Position:persistent_player_pos
menu_game_4 sep|Toggle AI Awareness (Alt+F8):ai_aware_of_player|AI Sleep All:ai_sleep_all
menu_game_5 AI Wake All:ai_wake_all|sep
menu_game_6 Toggle Physics (Ctrl+Alt+P):run .\cmds\Physics.cmd|sep
menu_game_7 Enable EndGame (Unadvised):unset no_endgame|Disable EndGame:set no_endgame
;menu_game_8 sep|Game Mode Backup:menu_gamemode ; Newdark only

menu_gamemode   Enable: set game_mode_backup 1
menu_gamemode_1 Disable (NEVER SAVE AFTER!): set game_mode_backup 0

;SetDifficulty
menu_difficulty   Normal:quest_create_mis difficulty, 0
menu_difficulty_1 Hard:quest_create_mis difficulty, 1
menu_difficulty_2 Expert:quest_create_mis difficulty, 2
menu_difficulty_3 None:quest_delete difficulty
menu_difficulty_4 sep|Process Difficulty (NEVER SAVE AFTER!):process_difficulty

;NVDifficulty
menu_nvdifficulty   Load NVDebug:script_load nvdebug|Drop NVDebug:script_drop nvdebug ;T2 Newdark only
menu_nvdifficulty_1 sep|Debug Normal:quest_create_mis DebugDifficulty,0
menu_nvdifficulty_2 Debug Hard:quest_create_mis DebugDifficulty,1
menu_nvdifficulty_3 Debug Expert:quest_create_mis DebugDifficulty,2
menu_nvdifficulty_4 None:quest_delete DebugDifficulty

;Multibrush
menu_mbrush   S&tore Group... (Shift+D):store_group|S&elect Group...:pick_group_name
menu_mbrush_1 Remove Empty Groups:remove_empty_groups|&Dissolve Group (Ctrl+D):dissolve_group
menu_mbrush_2 Dissolve Unnamed Groups:dissolve_unnamed_groups|Dissolve All Groups:dissolve_all_groups
menu_mbrush_3 sep|&Load Group...:run .\cmds\LoadMultibrush.cmd
menu_mbrush_4 Load Group and Textures...:run .\cmds\LoadMultibrushEx.cmd
menu_mbrush_5 &Save Group... (Alt+B):save_group
menu_mbrush_6 sep|&Toggle Brush Relative (Ctrl+Q):brush_relative
menu_mbrush_7 sep|&Add Brush to Group...:add_brush_num @@
menu_mbrush_8 &Remove Brush from Group...:rem_brush_num @@
menu_mbrush_9 &Toggle Brush in Group...:tog_brush_num @@

;Extra
menu_extra   Schema:menu_schema
menu_extra_1 sep|Set Config Variable...:set @@<variable> <value>
menu_extra_2 sep|Create Mission Variable...:quest_create_mis @@<variable>,<value>
menu_extra_3 Create Campaign Variable...:quest_create @@<variable>,<value>
menu_extra_4 Delete Variable...:quest_delete @@<variable>|Map:menu_map ;Thief only
menu_extra_5 sep|Reconstruct Stripped:menu_reconstruct ;Newdark only
menu_extra_6 sep|Fix Rooms:fix_rooms|List Bad Rooms:spew_bad_room_objs ;T2 SS2 Newdark only
menu_extra_7 Test AI Path Cells:ai_test_cells|Reset Lock Joints:fix_my_locks ;T2 SS2 Newdark only
menu_extra_8 sep|Set Animlight Cutoff...:set_animlight_cutoff @@|Set Lightmap Params...:lm32_params @@<attenuation exponent> <saturation factor> ;Newdark only
menu_extra_9 Set Lightmap Scale...:set_lighting_scale @@2|Set World Size...:world_size @@1000 ;Newdark only

menu_schema   Play Schema... (F9):play_schema @@
menu_schema_1 Halt Schema...:halt_schema @@
menu_schema_2 Halt All Schemas (F10):halt_schemas
menu_schema_3 sep|Reload Schemas:reload_schemas
menu_schema_4 ;Destroy All Schemas:destroy_schemas

menu_map Set Min Page...:quest_create_mis @@map_min_page,<value>
menu_map_1 Set Max Page...:quest_create_mis @@map_max_page,<value>

menu_reconstruct Lights:reconstruct_lights|Room Brushes:reconstruct_rooms

;Hilight
menu_hilight   Clear Hilight (Ctrl+Shift+Z):hilight_clear|Toggle Hilight Only:hilight_render
menu_hilight_1 sep|Group Hilighted:multibrush_the_highlight|sep
menu_Hilight_2 Hilight Brushes:menu_hl_brush|Hilight by Texture...:hilight_texture @@
menu_hilight_3 Hilight Non-Axial:hilight_nonaxial|Hilight Unsnapped (Shift+Z):hilight_check_snap 1
menu_hilight_4 Gridsnap Hilighted:hilight_do_snap|sep
menu_hilight_5 Hilight Descendants of Archetype...:hilight_obj_type @@
menu_hilight_6 Hilight Only Archetype...:hilight_archetype @@
menu_hilight_7 Hilight Objects by Property...:hilight_by_prop @@
menu_hilight_8 Add Property...:hilight_add_prop @@|Remove Property...:hilight_rem_prop @@
menu_hilight_9 sep|Hilight Room Archetype...:hilight_rooms @@<archetype#> ;Newdark only
menu_hilight_10 Hilight Concrete Room...:hilight_room_id @@<room#>

;Hilight brushes by type sub-menu
menu_hl_brush   Fill Solid:hilight_media 0
menu_hl_brush_1 Fill Air:hilight_media 1
menu_hl_brush_2 Fill Water:hilight_media 2
menu_hl_brush_3 Flood:hilight_media 3
menu_hl_brush_4 Evaporate:hilight_media 4
menu_hl_brush_5 Solid->Water:hilight_media 5
menu_hl_brush_6 Solid->Air:hilight_media 6
menu_hl_brush_7 Air->Solid:hilight_media 7
menu_hl_brush_8 Water->Solid:hilight_media 8
menu_hl_brush_9 Blockable:hilight_media 9

;Textures
menu_textures   Add Family...:add_family @@|Remove Family...:remove_family @@
menu_textures_1 Replace Texture...:texture_change @@<OldTexID#>,<NewTexID#>|sep
menu_textures_2 Compress All:compress_family all|Compress Family...:compress_family @@
menu_textures_3 sep|Add Single Texture...:load_a_texture @@
menu_textures_4 Remove Single Texture...:remove_a_texture @@ |sep
menu_textures_5 ;Add Thief1 Family A-M:menu_tex|Add Thief1 Family N-Z:menu_tex2
menu_textures_6 ;Add Thief Gold Family:menu_tex3
menu_textures_7 Add Thief2 Family A-M:menu_tex4|Add Thief2 Family N-Z:menu_tex5
menu_textures_8 ;Add SS2 Family A-O:menu_tex6 | Add SS2 Family O-Z:menu_tex7 ;SS2 only
menu_textures_9 sep|Add dev Family:add_family dev

;Thief1 Textures - 1
menu_tex   ancient:add_family ancient
menu_tex_1 bafford:add_family bafford
menu_tex_2 basement:add_family basement
menu_tex_3 catacomb:add_family catacomb
menu_tex_4 cave:add_family cave
menu_tex_5 church:add_family church
menu_tex_6 city:add_family city
menu_tex_7 concastle:add_family concastle
menu_tex_8 core:add_family core
menu_tex_9 dungeon:add_family dungeon
menu_tex_10 keeper:add_family keeper
menu_tex_11 lostcty:add_family lostcty
menu_tex_12 maw:add_family maw
menu_tex_13 mech:add_family mech
menu_tex_14 metals:add_family metals
menu_tex_15 mine:add_family mine

;Thief1 Textures - 2
menu_tex2    newcity:add_family newcity
menu_tex2_1  newkeep:add_family newkeep
menu_tex2_2  porttest:add_family porttest
menu_tex2_3  ramirez:add_family ramirez
menu_tex2_4  rescore:add_family rescore
menu_tex2_5  ruined:add_family ruined
menu_tex2_6  sewer:add_family sewer
menu_tex2_7  sky:add_family sky
menu_tex2_8  skyhw:add_family skyhw
menu_tex2_9  temple:add_family temple
menu_tex2_10 tower2:add_family tower2
menu_tex2_11 water:add_family water
menu_tex2_12 waterhw:add_family waterhw

;Thief Gold Textures - 1
menu_tex3   deep:add_family deep
menu_tex3_1 newmage:add_family newmage
menu_tex3_2 opera:add_family opera
menu_tex3_3 outtakes:add_family outtakes
menu_tex3_4 tgtest:add_family tgtest

;Thief2 Textures - 1
menu_tex4    ancient:add_family ancient   |artdeco:add_family artdeco
menu_tex4_1  artdmisc:add_family artdmisc |artdout:add_family artdout
menu_tex4_2  buttons:add_family buttons   |catacomb:add_family catacomb
menu_tex4_3  cave:add_family cave         |ceilpain:add_family ceilpain
menu_tex4_4  church:add_family church     |city:add_family city
menu_tex4_5  civicbui:add_family civicbui |civicb2:add_family civicb2
menu_tex4_6  core_1:add_family core_1     |core_2:add_family core_2
menu_tex4_7  core_3:add_family core_3     |keeper:add_family keeper
menu_tex4_8  lostcty:add_family lostcty   |maw:add_family maw
menu_tex4_9  mbfloor:add_family mbfloor   |mech:add_family mech
menu_tex4_10 mine:add_family mine

;Thief2 Textures - 2
menu_tex5    newcity:add_family newcity       |newkeep:add_family newkeep
menu_tex5_1  newmech:add_family newmech       |newmetal:add_family newmetal
menu_tex5_2  numbers:add_family numbers       |ramirez:add_family ramirez
menu_tex5_3  rescor_1:add_family rescor_1     |rescor_2:add_family rescor_2
menu_tex5_4  ruined:add_family ruined         |sky:add_family sky
menu_tex5_5  stainglass:add_family stainglass |tower2:add_family tower2
menu_tex5_6  vicm01:add_family vicm01         |vicm04:add_family vicm04
menu_tex5_7  vicm07:add_family vicm07         |vicm09:add_family vicm09
menu_tex5_8  vicm012:add_family vicm012       |vicwood:add_family vicwood
menu_tex5_9  vmaw:add_family vmaw             |vmaw2:add_family vmaw2
menu_tex5_10 vmawtb:add_family vmawtb         |vmawwin:add_family vmawwin
menu_tex5_11 vrescor1:add_family vrescor1     |wdfloor:add_family wdfloor

;SS2 Textures - 1
menu_tex6   Black:add_family black|Body of Many:add_family Ovrmnd_1
menu_tex6_1 Chroma:add_family chroma|Engineering 1:add_family eng_1
menu_tex6_2 Engineering 2:add_family eng_2|Engineering 3:add_family eng_3
menu_tex6_3 Earth 1:add_family ert_1|Earth 2:add_family ert_2|Earth 3:add_family ert_3
menu_tex6_4 Flt 1:add_family flt_1|Flt 2:add_family flt_2|Flt 3:add_family flt_3
menu_tex6_5 Hydro Tech:add_family hyd_tech|Hydro 1:add_family Hydro_1
menu_tex6_6 Hydro 2:add_family Hydro_2|MedSci 1:add_family MedSci_1
menu_tex6_7 MedSci 2:add_family MedSci_1|MedSci Floors:add_family MSG
menu_tex6_8 MedSci G Test:add_family msgtest|Ops 1:add_family ops_1|Ops 2:add_family ops_2
menu_tex6_9 Ops 3:add_family ops_3

;SS2 Textures - 2
menu_tex7   Ops New:add_family opsnew|Ops Test:add_family opstest
menu_tex7_1 Recreation 1:add_family res_1|Recreation 2:add_family res_2
menu_tex7_2 Recreation 3:add_family res_3|Rec Mall 1:add_family Res_Mark
menu_tex7_3 Rec Mall 2:add_family Res_Mar2|Rickenbacker 1:add_family Ricken
menu_tex7_4 Rickenbacker 2:add_family Ricken_2|Rickenbacker 3:add_family Ricken_3
menu_tex7_5 Rickenbacker Tech:add_family RTech|SCS:add_family scs
menu_tex7_6 Security camera views:add_family sec_1|Shared:add_family shared
menu_tex7_7 SHODAN:add_family SHODAN|ST Tech:add_family sttech
menu_tex7_8 Tech:add_family tech|Test:add_family test
menu_tex7_9 Xerxes:add_family xerxes

;EAX
menu_EAX   Set EAX for Selected Room...:set_room_type @@0
menu_EAX_1 Set EAX for Room Archetype...:eax_set_archetype @@<room#>,<eaxvalue>|sep ;T2 SS2 Newdark only
menu_EAX_2 Generic - 0:set_room_type 0|Small:menu_small|Large:menu_large|Hallway:menu_hall
menu_EAX_3 Bathroom - 3:set_room_type 3|Living Room - 4:set_room_type 4
menu_EAX_4 Auditorium - 6:set_room_type 6|Concert Hall - 7:set_room_type 7
menu_EAX_5 Caverns (Arena) - 9:set_room_type 9|Hanger - 10:set_room_type 10
menu_EAX_6 Tunnels (Alley) - 14:set_room_type 14|Outside (Forest) - 15:set_room_type 15
menu_EAX_7 City - 16:set_room_type 16|Mountains - 17:set_room_type 17
menu_EAX_8 Quarry - 18:set_room_type 18|Sewers (Sewer Pipe) - 21:set_room_type 21
menu_EAX_9 Underwater - 22:set_room_type 22|Drugged - 23:set_room_type 23|Dizzy - 24:set_room_type 24|Psychotic - 25:set_room_type 25

menu_small   Small Dead (Padded Cell) - 1:set_room_type 1
menu_small_1 Small Normal (Room) - 2:set_room_type 2
menu_small_2 Small Live (Parking Lot) - 20:set_room_type 20

menu_large   Large Dead (Plain) - 19:set_room_type 19
menu_large_1 Large Normal (Stone Room) - 5:set_room_type 5
menu_large_2 Large Live (Cave) - 8:set_room_type 8

menu_hall   Dead Hallway (Carpeted Hallway) - 11:set_room_type 11
menu_Hall_1 Normal Hallway (Hallway) - 12:set_room_type 12
menu_hall_2 Live Hallway (Stone Corridor) - 13:set_room_type 13

;Scripts
menu_scripts   Make &Cable:menu_cable

menu_cable   Width &1 (0.0625):run_cmd_script cmds\MakeCable1.cmd
menu_cable_1 Width &2 (0.125):run_cmd_script cmds\MakeCable2.cmd
menu_cable_2 Width &3 (0.25):run_cmd_script cmds\MakeCable3.cmd
menu_cable_3 Width &4 (0.5):run_cmd_script cmds\MakeCable4.cmd
menu_cable_4 Width &5 (1.0):run_cmd_script cmds\MakeCable5.cmd
menu_cable_5 Custom &width...:script_ping @@EditorMakeCable,<width>,<fromMarker>,<toMarker>
menu_cable_6 sep|&Select cable marker 1:find_obj _cable1|S&elect cable marker 2:find_obj _cable2
