;For starting loot, uncomment and modify the number
;on the next line.
;cash_bonus 1000

;Some video cards may not work properly with Thief 2
;including the intel 810 and the nVidia RIVA 128.
;To fix, remove the semicolon from the next line.
safe_texture_manager

;hilights invalid room brushes when calculating room database
check_rooms

;Don't end the game upon death or objective failure while in DromEd
no_endgame

;streams debug info to monolog.txt in you main Thief directory
monolog

;snaps multibrushes to grid, if grid is enabled
vbrush_snap

;Dromed window sizes, not all seem to work. YMMV.
;edit_screen_size 800,600    ; Olddark Compatible
;edit_screen_size 1024,768  ; Olddark Compatible
;edit_screen_size 1152,864
;edit_screen_size 1280,720
;edit_screen_size 1280,768
;edit_screen_size 1280,800
;edit_screen_size 1280,960
;edit_screen_size 1280,1024
;edit_screen_size 1360,768
;edit_screen_size 1366,768
;edit_screen_size 1440,900
;edit_screen_size 1600x900
;edit_screen_size 1600x1024
;edit_screen_size 1680,1050
;edit_screen_size 1908,980
edit_screen_size 1918,1036

;Set starting mission
;starting_mission <#>

;enable_subtitles
;subtitles_show_descr
;subtitles_hide_types fx+bark

screenshot_timestamp

; Using :report_bug in-game will write to bugs.txt in this path:
bugrep_dir e:\temp

; prevent the head getting left behind when bunnyhopping/flying:
springcap
max_spring_vel 70

; Silence the '"sound" on object not in room!' spam.
QuietSoundRooms 1
